spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.transfer.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=kash4763@gmail.com
spring.mail.password=tpxjcdorzkqshwle
